# dotnet5

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet5.sln
Teldrassil/: Dockerfile  Program.cs  Teldrassil.csproj  app.db-shm  app.db-wal
Teldrassil/Controllers/: HomeController.cs
Teldrassil/Data/: ApplicationDbContext.cs
Teldrassil/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Teldrassil/Models/: Category.cs  ErrorViewModel.cs  Post.cs
Teldrassil/Properties/: launchSettings.json
Teldrassil/Views/: _ViewImports.cshtml
Teldrassil/Views/Home/: Index.cshtml  Privacy.cshtml  SourceCode.cshtml  Teams.cshtml
Teldrassil/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Teldrassil/wwwroot/cert/: keystorePass.txt
